<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 15</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #15</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritmo em javascript que dado o valor do salario de um usuário, calcule a quantidade de salarios minimos que esse usuario ganha e mostre o resultado.</p>
        <input type="number" id='nr1' placeholder="Digite o valor do salário">
        <input type="number" id='nr2' placeholder="Digite o valor do salário">
        <br><br>
        <button onclick="contarParesImpares()">Enviar</button>
    </div>
</body>
    <script>
        function contarParesImpares()
        {
            //Definir Variáveis 
            var num1 = parseFloat(document.querySelector('#nr1').value);
            var num2 = parseFloat(document.querySelector('#nr2').value);
            var pares = 0;
            var impares = 0;
          if (num1 > num2) {
           var temp = num1;
               num1 = num2;
               num2 = temp;  
          }

          for (var i = num1 + 1; i < num2; i++){
              if (i % 2 === 0) {
              pares++; 
           } else {
            impares++;
           }
        
          }
              console.log('Quantidade de numeros pares: ' + pares); 
              console.log('Quantidade de numeros impares:' + impares);

        }
    </script>
</html>