<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 03</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #3</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Construa um algoritmo em JAVASCRIPT que determine (imprima) se um dado número N
            inteiro (recebido através do teclado) é PAR ou ÍMPAR.</p>
        <input type="number" id="numero" class="num" placeholder="Digite um número.">
        <br><br>
        <button onclick="calculation()">Enviar</button>
    </div>

    <script>
        function calculation() {
    let num = parseInt(document.querySelector("#numero").value);

    if (num % 2 === 0) {
        alert(num + " é par.");
    } else {
        alert(num + " é ímpar.");
    }
}
    </script>
</body>
</html>