<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 01</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #15</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritmo em javascript que, dado o valor do salário de um usuário,
            calcule a quantidade de salários mínimos que esse usuário ganha e imprima o
            resultado.</p>
        <input type="number" id="salario" placeholder="Digite o seu salário">
        <br><br>
        <button onclick="calculo()">Enviar</button>
    </div>
</body>
    <script>
        function calculo()
        {
            var valorsalarial = parseFloat(document.querySelector("#salario").value);

            const salariominimo = 1210;
            const quantidadesalario = valorsalarial / salariominimo;

            alert("O Valor de salário minimo ganho é de  " +  quantidadesalario.toFixed(2));
        }
    </script>
</html>