<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ayanokoji | 21</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #26</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritmo em javascript que dado o valor do mostre o produto mais barato.</p>
        <select type="number" id=nr> 
        <option value="1" >1</option>
        <option value="2" >2</option>
        <option value="3" >3</option>
        <option value="4" >4</option>
        <option value="5" >5</option>
        <option value="6" >6</option>
        <option value="7" >7</option>
        <option value="8" >8</option>
        <option value="9" >9</option>
        <option value="10" >10</option>
        </select>
        <br><br>
        <button onclick="go()">Enviar</button>
    </div>
</body>
    <script>
        function go()
        {
            var num1 = parseInt(document.querySelector('#nr').value);
        console.log("Tabuada do numero" + num1 + ":");
        for (var i = 1; i <=10; i++) {
          var resultado = num1 * i;
          console.log(num1 + " x " + i + " = " + resultado);

        }

        
        }
    </script>
</html>