<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 01</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #11</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Escreva um algoritmo em javascript que calcule os gastos com alimentação e
            transporte de um aluno durante um mês e apresente o resultado total e a média
            diária.</p>
        <input type="number" id="transporte" placeholder="Digite o gasto de transporte no mês">
        <br><br>
        <input type="number" id="alimentacao" placeholder="Digite o gasto de alimentação no mês">
        <br><br>
        <button onclick="calculo()">Enviar</button>
    </div>
</body>
    <script>
        function calculo()
        {
            var gastoalimentacao = parseFloat(document.querySelector("#alimentacao").value);
            var gastotransporte = parseFloat(document.querySelector("#transporte").value);
            var gastoTotal = gastotransporte + gastoalimentacao;

            var mediaDiaria = gastoTotal / 30;

            alert("O Total de gastos no mês é de R$: " + gastoTotal.toFixed(2) + " e a média diaria de gastos é de R$: " + mediaDiaria.toFixed(2));
        }
    </script>
</html>