<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 02</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #2</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Criar um algoritmo em JAVASCRIPT que leia o um número inteiro entre 1 e 7 e escreva o
            dia da semana correspondente. Caso o usuário digite um número fora desse intervalo,
            deverá aparecer uma mensagem informando que não existe dia da semana com esse
            número.</p>
        <input type="number" id="dia" class="num" placeholder="Digite um numero de 1 a 7.">
        <br><br>
        <button onclick="calculation()">Enviar</button>
    </div>

    <script>
        function calculation() {
           let dia = parseFloat(document.querySelector("#dia").value);

           switch (dia){
            case 1:
                alert("Domingo")
                break;
            case 2:
                alert("Segunda-Feira.");
                break;
            case 3:
                alert("Terça-Feira.");
                break;
            case 4:
                alert("Quarta-Feira.");
                break;
            case 5:
                alert("Quinta-Feira.");
                break;
            case 6:
                alert("Sexta-Feira.");
                break;
            case 7:
                alert("Sábado.");
                break;
            default:
                alert("Não existe dia da semana com esse número.");
                break;
           }
        }
    </script>
</body>
</html>