<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>exercicio | 20</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #20</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>QFaça um algoritmo em javascript que, peça três números e imprima o maior deles.</p>
        <input type="number" id="num1" placeholder="Digite o primeiro número">
        <br><br>
        <input type="number" id="num2" placeholder="Digite o segundo número">
        <br><br>
        <input type="number" id="num3" placeholder="Digite o terceiro número">
        <button onclick="verificar()">Enviar</button>
    </div>    
</body>
 <script>

    function verificar()
    {
        // solicitar ao usuario para digitar trés números 
        var num1 = parseFloat(document.querySelector('#num1').value);
        var num2 = parseFloat(document.querySelector('#num2').value);
        var num3 = parseFloat(document.querySelector('#num3').value);
        // verificar qual numero é maior 
        var maior = num1;
        var menor = num1;
        if (num2 > maior) {
            maior = num2;
        }
        if (num3 > maior ) {
            maior = num3;
        }
        // exibir o resultado 
        alert("O maior número é: " + maior + "menor é " + menor);
    }
 </script>
</html>