<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>exercicio | 20</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #20</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>QFaça um algoritmo em javascript que, peça três números e imprima o maior deles.</p>
        <input type="text" id="turno" placeholder="Digite o turno">
        <button onclick="verificar()">Enviar</button>
    </div>    
</body>
 <script>

    function verificar()
    {
    
        var idade  = parseFloat(document.querySelector('#turno').value);

        if (idade >= 18 && >=70) {
           açert("Voto Obrigatorio.");
        } else if ((idade >= 16 && idade , 18) || idade > 70) {
            alert("Voto Opcional.");

        } else (idade <16 && <= 18 || idade )
        alert("Voto não pertmitido");
                  
     
    
        // exibir o resultado 
        alert(" O maior número é: " + maior + "menor é " + menor + " o do meio é " + sub);
    }
 </script>
</html>