<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 05</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #5</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritmo que leia 20 números e, ao final, escreva quantos estão entre 0 e 100.</p>
        <button onclick="calculation()">Enviar</button>
    </div>

    <script>
        function calculation() {
        let contador = 0;

        for (let i = 1; i <= 20; i++) {
        let numero = prompt(`Digite o ${i}º número:`);
        numero = parseFloat(numero);

        if (numero >= 0 && numero <= 100) {
        contador++;
  }
}

alert(`Foram digitados ${contador} números entre 0 e 100.`);
        }
    </script>
</body>
</html>